function preload() {
  img = loadImage('assets/laDefense.jpg');
}

function setup() {
  createCanvas(600, 400);
  background(240, 165, 198);
  
}

function draw() {
  
  
  start();
  startButtonPress();
  
  
}

function start () {
  textSize(75);
  fill('black');
  text('FingerFun', 130, 90);
  
  //start button
  fill('light grey');
  let startButton = rect(110,140,380, 80);
  
  fill('black');
  textSize(50);
  text('Start', 240, 195)
  
  //quit button
  fill(181, 62, 115);
  rect(135,240,330, 48);
  
  fill('black');
  textSize(40);
  text('Quit', 260, 277)
  
  //settings button
  fill(181, 62, 115);
  rect(135,310,330, 48);
  
  fill('black');
  textSize(40);
  text('Settings', 226, 346)
  
}

function startButtonPress () {
  if (mouseIsPressed && mouseX > 110 && mouseX < 490 && mouseY > 140 && mouseY < 220) {
    monsterMania();
   }
}

function startScreen() {
  let a = true;
  if (a == true){
    start();
  }
}

function monsterMania () {
  background(140, 250, 158);
  
}
