/*function preload() {
  img = loadImage('8bitHero.jpg');
}
*/

let screenNum = 0.0;

function setup() {
  createCanvas(600, 400);
}

function draw() {
  screenSelect();
  escape();
  
}

function start() {
  background(240, 165, 198);
  textSize(75);
  fill("black");
  text("FingerFun", 130, 90);

  //start button
  fill("light grey");
  let startButton = rect(110, 140, 380, 80);

  fill("black");
  textSize(50);
  text("Start", 240, 195);

  //quit button
  fill(181, 62, 115);
  rect(135, 240, 330, 48);

  fill("black");
  textSize(40);
  text("Quit", 260, 277);

  //settings button
  fill(181, 62, 115);
  rect(135, 310, 330, 48);

  fill("black");
  textSize(40);
  text("Settings", 226, 346);
  
  startButtonPress();
  nextGame();
}

//-------------------Games------------------------------

function monsterMania() {
  background(140, 250, 158);
  text("Monster Mania", 20, 20, 20);
}

function ratRunner() {
  background(163, 163, 163);
  text("Rat Runner", 20, 20, 20);
}

function squirrelSmash() {
  background(171, 129, 79);
  text("Squirrel Smash", 20, 20, 20);
}

function victory() {
  background(255, 211, 54);
  text("Victory!!!", 20, 20, 20);
}

//------------------GUI----------------------------------

function gameSelect() {
  background(240, 165, 198);
  textSize(75);
  fill("black");
  text("Game Select", 80, 90);
    
  mbutton = button('small', 'Monster Mania', 'green', 133, 36, 130);
  rbutton = button('small', 'Rat Runner', 'grey', 133, 63, 210);
  sbutton =button('small', 'Squirrel Smash', 'orange', 133, 30, 290);
  
  if (mouseX > 133 && mouseX < 133+330 && mouseY > 130 && mouseY < 130+48 && mouseIsPressed == true){
    screenNum = 2;
  }
  
  if (mouseX > 133 && mouseX < 133+330 && mouseY > 210 && mouseY < 210+48 && mouseIsPressed == true){
    screenNum = 3;
  }
  
  if (mouseX > 133 && mouseX < 133+330 && mouseY > 290 && mouseY < 290+48 && mouseIsPressed == true){
    screenNum = 4;
  }

}

function escape() {
  if (keyIsPressed == true && keyCode == ESCAPE) {
    screenNum = 0;
  }
}

// Shit dont fuckin work
function nextGame() {
  if (keyIsPressed == true && keyCode == RIGHT_ARROW) {
    if (screenNum == 0) {
      screenNum = 1;
    } else if (screenNum == 1) {
      screenNum = 2;
    } else if (screenNum == 2) {
      screenNum = 3;
    } else if (screenNum == 3) {
      screenNum = 4;
    } else if (screenNum == 4) {
      screenNum = 5;
    }
  }
}


function startButtonPress() {
  if (
    mouseIsPressed &&
    mouseX > 110 &&
    mouseX < 490 &&
    mouseY > 140 &&
    mouseY < 220
  ) {
    screenNum = 1;
  }
}

function screenSelect() {
  if (screenNum == 0) {
    start();
  } else if (screenNum == 1) {
    gameSelect();
  } else if (screenNum == 2) {
    monsterMania();
  } else if (screenNum == 3) {
    ratRunner();
  } else if (screenNum == 4) {
    squirrelSmash();
  } else if (screenNum == 5) {
    victory();
  }
}

function button (size, words, color, x, textX, y) {
  if (size == 'small'){
    fill(color);
    rect(x, y, 330, 48);
    
    fill("white");
    textSize(40);
    text(words, textX+x, y+37);
  }
}

